Partlist exported from C:/Users/derek/Documents/eagle/stepperdemo/stepper.sch at 4/5/2016 6:08:10 PM

Part Value        Device          Package            Description                MPN              
C1   0.1          C-US025-025X050 C025-025X050       CAPACITOR, American symbol FG16C0G1H104JNT06
JP1               PINHD-1X6       1X06               PIN HEADER                                  
JP2               PINHD-1X6       1X06               PIN HEADER                                  
R1   10k          R-US_0207/9     0207/9             RESISTOR, American symbol  MF1/4LCT52R103J  
R2   10k          R-US_0207/9     0207/9             RESISTOR, American symbol  MF1/4LCT52R103J  
R3   10k          R-US_0207/9     0207/9             RESISTOR, American symbol  MF1/4LCT52R103J  
R4   10k          R-US_0207/9     0207/9             RESISTOR, American symbol  MF1/4LCT52R103J  
R5   10k          R-US_0207/9     0207/9             RESISTOR, American symbol  MF1/4LCT52R103J  
S1   EVQPLHA15    TAC_SWITCHSMD   TACTILE_SWITCH_SMD Momentary Switch           EVQ-PLHA15       
S2   EVQPLHA15    TAC_SWITCHSMD   TACTILE_SWITCH_SMD Momentary Switch           EVQ-PLHA15       
S3   EVQPLHA15    TAC_SWITCHSMD   TACTILE_SWITCH_SMD Momentary Switch           EVQ-PLHA15       
S4   EVQPLHA15    TAC_SWITCHSMD   TACTILE_SWITCH_SMD Momentary Switch           EVQ-PLHA15       
U$1  PIC16F88-DIP PIC16F88-DIP    DIL18                                         PIC16F88-I/P     
